<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Assg1 Webpage</title>
        <style>

            h1 {
                text-align: center;
            }
            /* Styling for the navigation bar */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333;
                overflow: hidden;
                padding: 0.5em 1em;
            }
    
            .navbar a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
                text-align: center;
            }
    
            .navbar a:hover {
                background-color: #575757;
            }
    
            .navbar .menu {
                text-align: center;
                margin-left: auto;
                display: flex;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Grasshopper Official Website!</h1>

        <!-- Navigation Bar -->
    <div class="navbar">
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#songs">Songs</a>
            <a href="#tour">Tour</a>
            <a href="#store">Store</a>
        </div>
    </div>


    </body>
</html>



    